apiVersion: example.com/v1
kind: SpotInstance
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: '{"apiVersion":"example.com/v1","kind":"SpotInstance","metadata":{"annotations":{},"name":"my-spot-instance-3","namespace":"default"},"spec":{"availabilityZone":"us-west-2b","instanceType":"c5.large","price":"$0.03"}}

      '
  creationTimestamp: '2024-01-30T20:39:33Z'
  generation: 1
  managedFields:
  - apiVersion: example.com/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:kubectl.kubernetes.io/last-applied-configuration: {}
      f:spec:
        .: {}
        f:availabilityZone: {}
        f:instanceType: {}
        f:price: {}
    manager: kubectl-client-side-apply
    operation: Update
    time: '2024-01-30T20:39:33Z'
  name: my-spot-instance-3
  namespace: default
  resourceVersion: '5778'
  uid: 4a1525ba-1ee6-4daf-b233-a5aa686a4338
spec:
  availabilityZone: us-west-2b
  instanceType: c5.large
  price: $0.03
